{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"LINK_TO_TUTORIALS","order":16,"path":"notes/LINK_TO_TUTORIALS/LINK_TO_TUTORIALS.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":21,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cannonball","order":7,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"obj_checkpointone","order":22,"path":"objects/obj_checkpointone/obj_checkpointone.yy",},
    {"name":"obj_checkpointtwo","order":23,"path":"objects/obj_checkpointtwo/obj_checkpointtwo.yy",},
    {"name":"obj_closingscreen","order":24,"path":"objects/obj_closingscreen/obj_closingscreen.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_1","order":8,"path":"objects/obj_game_1/obj_game_1.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_kraken_tentacle","order":9,"path":"objects/obj_kraken_tentacle/obj_kraken_tentacle.yy",},
    {"name":"obj_openingscreen","order":20,"path":"objects/obj_openingscreen/obj_openingscreen.yy",},
    {"name":"obj_pirate","order":4,"path":"objects/obj_pirate/obj_pirate.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Obj_poumonster","order":11,"path":"objects/Obj_poumonster/Obj_poumonster.yy",},
    {"name":"Obj_sharkmonster","order":12,"path":"objects/Obj_sharkmonster/Obj_sharkmonster.yy",},
    {"name":"Obj_ship","order":13,"path":"objects/Obj_ship/Obj_ship.yy",},
    {"name":"Obj_slimemonster","order":14,"path":"objects/Obj_slimemonster/Obj_slimemonster.yy",},
    {"name":"Obj_zombiemonster","order":15,"path":"objects/Obj_zombiemonster/Obj_zombiemonster.yy",},
    {"name":"CheckpointTwo","order":8,"path":"rooms/CheckpointTwo/CheckpointTwo.yy",},
    {"name":"CheckpointUno","order":7,"path":"rooms/CheckpointUno/CheckpointUno.yy",},
    {"name":"ClosingScreen","order":10,"path":"rooms/ClosingScreen/ClosingScreen.yy",},
    {"name":"LevelThree","order":2,"path":"rooms/LevelThree/LevelThree.yy",},
    {"name":"LevelTwo","order":3,"path":"rooms/LevelTwo/LevelTwo.yy",},
    {"name":"OpeningScreen","order":9,"path":"rooms/OpeningScreen/OpeningScreen.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_boat","order":12,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"spr_bullet_1","order":4,"path":"sprites/spr_bullet_1/spr_bullet_1.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":23,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cannon3","order":13,"path":"sprites/spr_cannon3/spr_cannon3.yy",},
    {"name":"spr_cannon4","order":10,"path":"sprites/spr_cannon4/spr_cannon4.yy",},
    {"name":"spr_checkpt_background","order":22,"path":"sprites/spr_checkpt_background/spr_checkpt_background.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_kraken","order":9,"path":"sprites/spr_kraken/spr_kraken.yy",},
    {"name":"spr_tentacle","order":14,"path":"sprites/spr_tentacle/spr_tentacle.yy",},
    {"name":"spr_water","order":8,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite1","order":18,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite13","order":17,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite3","order":20,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":15,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite9","order":21,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"wat","order":16,"path":"sprites/wat/wat.yy",},
    {"name":"WATER","order":17,"path":"sprites/WATER/WATER.yy",},
    {"name":"water1","order":18,"path":"sprites/water1/water1.yy",},
    {"name":"water2","order":19,"path":"sprites/water2/water2.yy",},
  ],
}